{
  "name": "p5-gallery-starter",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Creative-Coding-The-Hard-Way/typescript-browser-starter.git"
  },
  "author": "",
  "license": "MIT",
  "scripts": {
    "develop": "npx @11ty/eleventy && parcel",
    "build": "npx @11ty/eleventy && parcel build",
    "check": "tsc --noEmit",
    "lint": "eslint",
    "prepare": "husky install",
    "ci": "npm run check && npm run build",
    "clean": "npm run clean:e11ty && npm run clean:parcel",
    "clean:e11ty": "rimraf ./e11ty_dist",
    "clean:parcel": "rimraf ./output && rimraf ./dist"
  },
  "source": [
    "e11ty_dist/index.html"
  ],
  "targets": {
    "default": {
      "distDir": "./output",
      "publicUrl": "/plants/"
    }
  },
  "browserlist": [
    "> 0.5%",
    "last 2 versions",
    "not dead"
  ],
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.10.3",
    "@parcel/transformer-webmanifest": "^2.10.3",
    "@types/p5": "^1.7.6",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^8.10.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "parcel": "^2.10.3",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.5",
    "typescript": "^4.9.5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "normalize.css": "^8.0.1",
    "p5": "^1.9.0"
  }
}
